-- =============================================================================
-- FAST DATABASE DATA CLEARING SCRIPT (TRUNCATE VERSION)
-- =============================================================================
-- This script uses TRUNCATE for faster deletion on large datasets
-- TRUNCATE is faster than DELETE but cannot be rolled back easily
-- 
-- Created: 2026-01-03
-- Database: CRM Application
-- =============================================================================

-- =============================================================================
-- STEP 1: DISABLE CONSTRAINTS
-- =============================================================================

-- Disable foreign key checks for faster truncation
SET FOREIGN_KEY_CHECKS = 0;

-- =============================================================================
-- STEP 2: TRUNCATE TABLES IN DEPENDENCY ORDER
-- =============================================================================

-- Truncate user system tables first (junction table)
TRUNCATE TABLE user_roles;

-- Truncate student-related dependent tables
TRUNCATE TABLE job_status_updates;
TRUNCATE TABLE address_change_requests;
TRUNCATE TABLE facility_records;
TRUNCATE TABLE placement_preferences;
TRUNCATE TABLE student_lifestyle;
TRUNCATE TABLE eligibility_status;

-- Truncate contact and address tables
TRUNCATE TABLE addresses;
TRUNCATE TABLE visa_details;
TRUNCATE TABLE contact_details;

-- Truncate main tables
TRUNCATE TABLE students;
TRUNCATE TABLE users;
TRUNCATE TABLE roles;

-- =============================================================================
-- STEP 3: RE-ENABLE CONSTRAINTS
-- =============================================================================

SET FOREIGN_KEY_CHECKS = 1;

-- =============================================================================
-- STEP 4: VERIFICATION
-- =============================================================================

SELECT 'FAST DATA CLEARING COMPLETED' as status, NOW() as completed_at;

-- Show verification counts
SELECT 'Table Row Counts (should all be 0):' as verification;

SELECT 'roles' as table_name, COUNT(*) as row_count FROM roles
UNION ALL
SELECT 'users', COUNT(*) FROM users
UNION ALL
SELECT 'students', COUNT(*) FROM students
UNION ALL
SELECT 'contact_details', COUNT(*) FROM contact_details
UNION ALL
SELECT 'visa_details', COUNT(*) FROM visa_details
UNION ALL
SELECT 'addresses', COUNT(*) FROM addresses
UNION ALL
SELECT 'eligibility_status', COUNT(*) FROM eligibility_status
UNION ALL
SELECT 'student_lifestyle', COUNT(*) FROM student_lifestyle
UNION ALL
SELECT 'placement_preferences', COUNT(*) FROM placement_preferences
UNION ALL
SELECT 'facility_records', COUNT(*) FROM facility_records
UNION ALL
SELECT 'address_change_requests', COUNT(*) FROM address_change_requests
UNION ALL
SELECT 'job_status_updates', COUNT(*) FROM job_status_updates
UNION ALL
SELECT 'user_roles', COUNT(*) FROM user_roles;